cabal-version:       2.4
-- Initial package description 'araglin.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                araglin
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              MagnificentPako
maintainer:          my@procrastination.life
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable araglin
  main-is:             Main.hs
  other-modules:       Source,
                       Sources.RRL,
                       Util,
                       Sources.Dummy,
                       Epub.Builder,
                       Epub.XML,
                       Epub.Elements
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       fraxl >= 0.3,
                       wreq >= 0.5,
                       lens >= 4.1,
                       bytestring >= 0.10,
                       tagsoup >= 0.14,
                       split >= 0.2,
                       containers >= 0.5,
                       utf8-string >=1.0,
                       http-client >= 0.5,
                       http-client-tls >= 0.3,
                       ascii-progress >= 0.3,
                       zip-archive >= 0.4,
                       HaXml >= 1.25
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O3 -optc-Os -dynamic
